RPC_URL="https://ropsten.infura.io/v3/YOUR_API_KEY"
PRIVATE_KEY="6nJSkU9ACfcAYRODLN0V5OuRj3w8kNlCyIZd0uuNw9aKoJSu5muagelw32ay6NaH"
ACCOUNT="jJ21PkP3YkbYIxGBnjaTp3dNjpoq0OrGTJmRaq0C7kDYrJbKvBuu6Rz4c0D3xhnb"
